*** Settings ***
Library           Selenium2Library

*** Keywords ***
打开浏览器&进入CRM主页
    Open Browser    http://172.16.79.15:8826/crmweb/?service=page/Login    ff
    input text    OPER_CODE    91110029
    input text    PASSWORD    123456
    sleep    2
    click button    //*[@id="login_btn"]
    sleep    3

进入普通GSM开户主页面
    selectFrame    //*[@id="navframe_def"]    #进入IFrame
    click element    //*[@id="menu_ct"]    #进入菜单
    sleep    2
    click element    //*[@id="menu_l1_ul"]/li[2]    #进入个人业务主页
    sleep    2
    unselectFrame
    sleep    2
    selectFrame    //*[@id="navframe_def"]
    click element    //*[@id="menu_l2_2"]
    sleep    2
    click element    //*[@id="menu_l2_2"]/div/div[4]/ul/li[3]
    sleep    3
    unselectframe

客户信息采集
    selectFrame    //*[@id="navframe_58"]
    sleep    2
    click element    //*[@id="CUST_INFO_DIV"]
    unselectFrame
    sleep    2
    selectFrame    //*[@id="navframe_58"]
    click element    //*[@id="editInfoButton"]    #手工输入
    sleep    2
    click element    //*[@id="IDEN_TYPE_CODE_span"]    #证件下拉框选择
    sleep    2
    click element    //*[@id="IDEN_TYPE_CODE_float"]/div[2]/div[1]/div[1]/ul/li[7]    #证件类型选择护照
    input text    //*[@id="PARTY_NAME"]    淘淘淘啊
    input text    //*[@id="IDEN_NR"]    33528022371100
    input text    //*[@id="IDEN_ADDRESS"]    中国湖南省长沙市
    click element    //*[@id="NATION_span"]
    click element    //*[@id="NATION_float"]/div[2]/div/div/ul/li[2]    #选择名族汉
    click element    //*[@id="IDEN_EFF_DATE"]    #证件签发时间
    click element    //*[@id="chooseIdenEffDate"]/div[2]/div[1]/div[1]/div[3]    #这里直接点击的方式操作日历组件
    click element    //*[@id="chooseIdenEffDate"]/div[2]/div[1]/div[2]/div/ul/li[4]
    click element    //*[@id="chooseIdenEffDate"]/div[2]/div[1]/div[2]/div[2]/ul/li[6]
    click element    //*[@id="chooseIdenEffDate"]/div[2]/div/div[4]/ul/li[19]
    click element    //*[@id="IDEN_EXP_DATE"]    #证件失效时间
    #assign id to element    #//*[@id="chooseIdenExpDate"]    #time    #js方式操作日历组件
    #execute javascript    #window.document.getElementById('time').value='2020-06-18'
    click element    //*[@id="chooseIdenExpDate"]/div[2]/div[1]/div[1]/div[3]
    click element    //*[@id="chooseIdenExpDate"]/div[2]/div[1]/div[2]/div/ul/li[8]
    click element    //*[@id="chooseIdenExpDate"]/div[2]/div[1]/div[2]/div[2]/ul/li[6]
    click element    //*[@id="chooseIdenExpDate"]/div[2]/div/div[4]/ul/li[17]
    click element    //*[@id="BIRTH_DATE"]    #填写出生日期
    click element    //*[@id="chooseBirthDate"]/div[2]/div[1]/div[1]/div[3]
    click element    //*[@id="chooseBirthDate"]/div[2]/div/div[2]/div/span[1]    #滑动时间轴
    click element    //*[@id="chooseBirthDate"]/div[2]/div/div[2]/div/span[1]    #滑动时间轴
    click element    //*[@id="chooseBirthDate"]/div[2]/div[1]/div[2]/div/ul/li[1]
    click element    //*[@id="chooseBirthDate"]/div[2]/div[1]/div[2]/div[2]/ul/li[6]
    click element    //*[@id="chooseBirthDate"]/div[2]/div/div[4]/ul/li[18]
    sleep    1
    click button    //*[@id="IDEN_NR_BUTTON"]    #校验证件
    sleep    10
    click element    //*[@class="wrapper"]/div[2]/div[2]/button
    sleep    5
    click button    //*[@id="wade_messagebox-073d36c481e07ea6917f4f04b18ef41c_btns"]/button
    sleep    5
    click button    //*[@id="submitButton"]
    sleep    5
    click button    //*[@id="wade_messagebox-d2bf43f6358a35225e5692740dcd9adc_btns"]/button

新增账户
    click element    //*[@id="mainFormDiv"]/div[2]/ul/li[2]/div[2]/span/span
    sleep    3
    select frame    //*[@id="frame_a84a611b44a5c7ac8334f4f87235a7c6"]
    click button    //*[@id="confirmBtn"]
    sleep    1
    unselect frame

选择号码-手动输入然后选占
    select frame    //*[@id="navframe_58"]
    input text    //*[@id="NEW_ACCESS_NUM"]    18889096712
    click button    //*[@id="querInputNumButton"]
    sleep    3
    click element    //*[@id="resNumPopItem_numList"]/div/div/table/tbody/tr/td[1]
    click button    //*[@id="resNumPopItem_SearchArea"]/div/button[1]
    sleep    2
    click button    //*[@id="wade_messagebox-9e195ea111bb546550abfb6a30a9d746_btns"]/button
    sleep    1

选择套餐-4G飞享套餐138元档
    click element    //*[@id="OPEN_OFFER_VIEW_LI"]
    sleep    3
    input text    //*[@id="searchOfferkeyWord"]    4G
    click button    //*[@id="searchOffersearchButton"]
    sleep    5
    select frame    //*[@id="offerFrame"]
    click element    //*[@id="offerId_111089150035"]/div    #选择商品套餐-4G飞享138元档
    sleep    10
    select frame    //*[@id="iframe1"]
    click button    //*[@id="openbtn803003428759"]
    sleep    3
    click element    //*[@id="compOfferId_111090003005_710001094112"]
    sleep    3
    click button    //*[@id="openbtn803003428758"]
    sleep    3
    click element    //*[@id="compOfferId_111090008445_710001093732"]
    sleep    3
    click button    //*[@id="openbtn803003428760"]
    sleep    3
    click element    //*[@id="compOfferId_111090004980_710001094617"]
    sleep    5
    click button    //*[@id="OFFER_BUTTON_SUBMIT"]    #最后提交
    unselectframe
    sleep    3

选SIM卡
    selectFrame    //*[@id="navframe_58"]
    click element    //*[@id="ICC_ID"]
    sleep    3
    input text    //*[@id="resSimPopItem_ICC_ID_S"]    89860061250378986665
    click button    //*[@id="resSimPopItem_SearchArea"]/div/button[2]
    sleep    5
    click element    //*[@id="resSimPopItem_simUl"]/li[1]
    sleep    3
    click button    //*[@id="resSimPopItem_SearchArea"]/div/button[1]
    sleep    3
    click button    //*[@id="wade_messagebox-4c0f5558543cefb1761534ad07f668fe_btns"]/button
    sleep    3

行业数据卡
    click element    //*[@id="IS_BUSI_DATA_CARD_span"]
    sleep    1
    click element    //*[@id="IS_BUSI_DATA_CARD_float"]/div[2]/div/div/ul/li[2]    #否
    sleep    2

设置密码
    input text    //*[@id="NEW_PASSWORD"]    199703
    input text    //*[@id="CONFIRM_NEW_PASSWORD"]    199703
    click button    //*[@id="CSSUBMIT_BUTTON"]    #点击确认进入算费组件
    sleep    5

算费&提交订单
    input text    //*[@id="sofeeprepayMoney"]    500
    click element    //*[@id="sofeequeryBody"]/div[3]/ul/li[2]/div[2]/div/button
    sleep    3
    click button    //*[@id="sofeeconfirmButton"]
    sleep    15
    Wait Until Page Contains Element    //*[@id="flowId"]    40    error
    ${a}    gettext    //*[@id="flowId"]
    log    ${a}    #打印订单

服务号码登录
    click element    //*[@id="m_fn_ul"]/li[2]
    click element    //*[@id="NO_PASSWORD_LOGIN_CHECKBOX"]    #勾选无密码登录
    input text    //*[@id="LOGIN_NUM"]    18889092697    #18889099761
    click button    //*[@id="LOGIN_BTN"]

进入个人业务主页
    selectFrame    //*[@id="navframe_def"]    #进入IFrame
    click element    //*[@id="menu_ct"]    #进入菜单
    sleep    2
    click element    //*[@id="menu_l1_ul"]/li[2]    #进入个人业务主页
    sleep    2
